# minvio

./: .gitignore  .project  LICENCE.TXT  README.md  pom.xml
docs/: index.md
docs/pages/: blog001.md  faq.md  index.md
src/ToolBox/: BasicDisplay.java  BasicGraph.java  LookupTable.java
src/com/physmo/toolbox/: BasicDisplay.java  BasicDisplayAwt.java  BasicGraph.java  LookupTable.java
src/com/physmo/toolbox/examples/: DistinctColorExample.java  SimpleExample.java
src/main/example/com/physmo/minvioexamples/: AnchorExample.java  BucketListExample.java  DistinctColorExample.java  DrawingHelpersGrid.java  FindClosestPointInListExample.java  GradientExample.java  ImageExample.java  KeyboardExample.java  LerpExample.java  LookupTableExample.java  MapperTest.java  MatrixDrawerExample.java  MinvioAppExample.java  MinvioAppTimingTest.java  MouseButtonExample.java  MouseExample.java  MouseFollowExample.java  MouseListenerExample.java  PerlinNoiseExample.java  PointExampleApp.java  PointListProcessorExample.java  QuickRandomExample.java  RepaintExample.java  RingOfPointsExample.java  RollingAverageExample.java  SaveScreenshotExample.java  SimpleExample.java  SimpleExample2.java  TextExample.java  VoronoiNoiseExample.java
src/main/example/com/physmo/minvioexamples/ecs/: BounceComponent.java  DrawComponent.java  EcsExample.java  FlashyDrawComponent.java  GravityComponent.java  MoveComponent.java
src/main/example/com/physmo/minvioexamples/gallery/: CubeWave.java  Dither.java  Gasket2.java  GasketApp.java  NoseStyles.java  Plasma.java  Ribbons.java
src/main/java/com/physmo/minvio/: AnchorDrawDelegate.java  BasicDisplay.java  BasicDisplayAwt.java  BasicGraph.java  BasicUtils.java  DrawingContext.java  DrawingContextAwt.java  DrawingHelpers.java  LookupTable.java  MinvioApp.java  Point.java  PointDynamic.java  PointInt.java  PointInterface.java  Position.java  Rect.java  RollingAverage.java  Utils.java  Vec3.java
src/main/java/com/physmo/minvio/examples/: AnchorExample.java  CubeWave.java  DistinctColorExample.java  DrawingHelpersGrid.java  FindClosestPointInListExample.java  Gasket.java  GasketApp.java  ImageExample.java  KeyboardExample.java  LerpExample.java  MapperTest.java  MinvioAppExample.java  MinvioAppTimingTest.java  MouseButtonExample.java  MouseExample.java  MouseFollowExample.java  MouseListenerExample.java  PointExample.java  PointExampleApp.java  RefreshExample.java  RepaintExample.java  RingOfPointsExample.java  RollingAverageExample.java  SaveScreenshotExample.java  SimpleExample.java  SimpleExample2.java  TextExample.java
src/main/java/com/physmo/minvio/gallery/: CubeWave.java  Gasket2.java  GasketApp.java
src/main/java/com/physmo/minvio/rigs/: GuiRig.java
src/main/java/com/physmo/minvio/types/: Array.java  Point.java  PointInt.java  PointInterface.java  Rect.java  Vec3.java
src/main/java/com/physmo/minvio/utils/: AnchorDrawDelegate.java  AnchorManager.java  BasicGraph.java  BasicUtils.java  BucketList.java  DrawingHelpers.java  Gradient.java  LookupTable.java  MatrixDrawer.java  MonoPixelWorker.java  Palette.java  PerlinNoise.java  PointWorker.java  QuickRandom.java  RollingAverage.java  Spacer.java  VoronoiNoise.java
src/main/java/com/physmo/minvio/utils/ecs/: Component.java  Entity.java  EntitySystem.java
src/main/java/com/physmo/minvio/utils/gui/: GuiButton.java  GuiContainer.java  GuiContext.java  GuiLabel.java  GuiPanel.java  GuiSlider.java  MouseConnector.java  MouseMessageData.java
src/main/java/com/physmo/reference/: DrawingHelpersGrid.java  ImageExample.java  MouseExample.java  MouseFollowExample.java  MouseListenerExample.java  Reference.java  RepaintExample.java  RingOfPointsExample.java  SimpleExample2.java  TextExample.java
src/main/java/com/physmo/reference/ecs/: BounceComponent.java  DrawComponent.java  EcsExample.java  FlashyDrawComponent.java  GravityComponent.java  MoveComponent.java
src/main/java/com/physmo/reference/experiments/: FunctionExplorer.java  ListPlotter.java  OverlapTest.java
src/main/java/com/physmo/reference/experiments/filedecoder/: FileDecoder.java
src/main/java/com/physmo/reference/experiments/fractaltile/: ActiveWindow.java  FractalTile.java  PrioritizedTask.java  Renderer.java  Tile.java  TileManager.java  TileState.java  (+1 more)
src/main/java/com/physmo/reference/gallery/: CubeWave.java  Dither.java  Gasket2.java  GasketApp.java  LSystemExample.java  MandalaGenerator.java  NoseStyles.java  ParticleWaveExample.java  Plasma.java  Ribbons.java
src/main/java/com/physmo/reference/gui/: CustomGuiStyle.java  IQPalette.java  IQPaletteTool.java  LayoutTestGridLayout.java  PanelWithButtons.java  SimplePanel.java  WindowResize.java
src/main/java/com/physmo/reference/minvioapp/: AnchorExample.java  DistinctColorExample.java  FindClosestPointInListExample.java  GradientExample.java  KeyboardExample.java  LerpExample.java  LookupTableExample.java  MapperTest.java  MatrixDrawerExample.java  MinvioAppExample.java  MinvioAppTimingTest.java  MouseButtonExample.java  PerlinNoiseExample.java  PointExampleApp.java  PointListProcessorExample.java  QuickRandomExample.java  ResizeExample.java  RollingAverageExample.java  SaveScreenshotExample.java  SimpleExample.java  SpacerExample.java  VoronoiNoiseExample.java
src/main/java/com/physmo/reference/rigs/: GuiRig.java
src/main/java/com/physmo/reference/wiki/: LogoCreator.java  WikiExamples2.java
src/main/java/com/physmo/toolbox/: BasicDisplay.java  BasicDisplayAwt.java  BasicGraph.java
src/test/groovy/com/physmo/minvio/: DrawingContextTests.groovy  MinvioAppSpec.groovy
src/test/groovy/com/physmo/minvio/types/: ArraySpec.groovy  PointIntSpec.groovy  PointSpec.groovy  RectSpec.groovy  Vec3Spec.groovy
src/test/java/com/physmo/minvio/: BDRunnable.java  TestBasicDisplay.java  TestGui.java  TestMinvioApp.java  TestPoint.java  TestVec3.java  WikiExamples.java
src/test/java/com/physmo/minvio/utils/: TestBasicUtils.java  TestLookupTable.java  TestRollingAverage.java
src/tests/: TestLookupTable.java  TestToolbox.java
test/com/physmo/toolbox/: TestBasicDisplay.java
(+10 files in other folders)
